#Gradle
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
#Android
android.useAndroidX=true

